<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
            Website Layout 
        </title> 
        <style>
            * { 
                
            }
            .frame{
            	margin: 0 auto; 
            	height: 2000px;
            	width: 1700px;   	
            }
            .nav { 
                overflow: hidden; 
                background-color: #7D9CDB; 
            } 
            .nav a { 
                float: left; 
                display: block; 
                color: #fff; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav a:hover { 
                background-color: #fff; 
                color: #3462C7; 
            }
            .header { 
           		
                background: url("images/blue.png");
                background-size: 100% 100%;
                
               	/*background-size: contain;
               	background-repeat: no-repeat;*/
                background-position : center;
                height: 800px;
                padding: 15px; 
                text-align: center; 
            } 
            .main{
				width: 70%;
            	height: 800px;
            }
            .content {
            	
            	float: left;
            	/*width : 70%;*/
            	
            	left: 15%;
            	position: absolute;
            	background: #fff;
            	height: 800px;
            }
            .columnA { 
                float: left; 
                width: 56%; 
                height: 800px;
                padding: 15px; 
                text-align:justify; 
            }
            .columnB { 
                float: right; 
                width: 40%; 
                height: 400px;
                padding: 15px; 
                text-align:justify; 
            }
            .columnC {  
            	float: right;
            	clear: right;
                width: 40%; 
                height: 400px;
                padding: 15px; 
                text-align:justify; 
            }
            .footer {
            	overflow: hidden; 
            	float: left;
            	clear:left;
            	background-color: #FFF;
            	padding: 15px;
            	text-align: left;
            }
              
            /* 600px이하의 미디어 타입일 경우 */ 
            @media (max-width:800px) { 
                
            } 
        </style> 
    </head> 
      
    <body>
    <div class = "frame">
    	<div class = "nav"> 
            <a href = "#">Home</a> 
            <a href = "#">About</a> 
            <a href = "#">Profile</a> 
        </div> 
        <div class = "header"> 
            
        </div>
        <div class = "main">
        <div class = "content"> 
            <div class = "columnA"> 
                <h2>Column A</h2> 
                <p>Prepare for the Recruitment drive of product 
                based companies like Microsoft, Amazon, Adobe 
                etc with a free online placement preparation 
                course. The course focuses on various MCQ's 
                & Coding question likely to be asked in the 
                interviews & make your upcoming placement 
                season efficient and successful.</p> 
            </div>  
            <div class = "columnB"> 
                <h2>Column B</h2> 
                <p>Prepare for the Recruitment drive of product 
                based companies like Microsoft, Amazon, Adobe 
                etc with a free online placement preparation 
                course. The course focuses on various MCQ's 
                & Coding question likely to be asked in the 
                interviews & make your upcoming placement 
                season efficient and successful.</p> 
            </div> 
            <div class = "columnC"> 
                <h2>Column C</h2> 
                <p>Prepare for the Recruitment drive of product 
                based companies like Microsoft, Amazon, Adobe 
                etc with a free online placement preparation 
                course. The course focuses on various MCQ's 
                & Coding question likely to be asked in the 
                interviews & make your upcoming placement 
                season efficient and successful.</p> 
            </div>
        </div>
        </div>
       	<div class = "footer">
            <p class="copyright">&copy;2020 webProject</p>
       	</div>
    </div>
    </body> 
</html>  